\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposed Solution}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Intended User}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project gantt chart and deliverables}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Key Challenges}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}State of the Art in RAG-Based Organizational Assistants}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}AI Chatbots in Nonprofits and Civil Society}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pakistan Context and Local-Language Chatbots}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Similar Work in NGO Service and Donor Assistants}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Multimodal Inputs and Accessibility}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Human-in-the-Loop and Escalation Management}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Staff Coordination and Agent Dashboard}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Analytics and Admin Tools}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Cloud Deployment and Scalability}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}Security, Privacy, and Compliance}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Differences Between Existing Work and the Proposed System}{22}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Multi-Domain NGO Scope Versus Single-Domain Chatbots}{22}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Deep RAG Over NGO-Specific Knowledge}{23}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Localization to Urdu, Roman Urdu, and Pakistani NGO Practices}{23}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Integration With Operational Systems and Human Escalation}{23}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}Conclusion}{24}{section.2.13}%
\contentsline {chapter}{\numberline {3}Software Requirement Specification (SRS)}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Use Cases}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non-functional Requirements}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}System Diagram}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Presentation Layer (Client-Side)}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Application Layer (Backend)}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}AI/ML Layer}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Data Layer (Storage and Retrieval)}{37}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Infrastructure Layer (Deployment)}{37}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Relationships Between Layers}{38}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Flow of Interaction}{38}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}External Interfaces}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}User Interfaces - Wireframes}{39}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Software Design Specification (SDS)}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Design}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture (textual)}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Component/Service Summary}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}UML}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Classes - Descriptions}{45}{subsection.4.1.4}%
\contentsline {subsubsection}{APIGateway}{45}{subsection.4.1.4}%
\contentsline {subsubsection}{ChatEngine}{45}{subsection.4.1.4}%
\contentsline {subsubsection}{AdminService}{45}{subsection.4.1.4}%
\contentsline {subsubsection}{HumanDashboard}{45}{subsection.4.1.4}%
\contentsline {subsubsection}{AnalyticsService}{46}{subsection.4.1.4}%
\contentsline {subsubsection}{AI/ML Services}{46}{subsection.4.1.4}%
\contentsline {subsubsection}{Data-layer domain models}{46}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Data Design}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Entities, PK/FK and Cardinalities (summary)}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Relational Schema (core tables) — SQL DDL}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Indexes and Search}{49}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Normalization \& Cardinalities Rationale}{49}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Technical Details — Algorithms \& Implementation Notes}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Incoming Message Pipeline (Orchestration)}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Intent Classification}{51}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}RAG Retrieval \& Generation Pipeline}{51}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Multimodal Processing (Image Handling)}{52}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Persona Classification \& Response Personalization}{52}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Escalation Logic (Human Handoff)}{53}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Session Management \& Context Windowing}{53}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Caching \& Performance}{53}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Monitoring, Logging, Analytics}{54}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Data Integrity, Backup \& Compliance}{54}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Security Design}{54}{subsection.4.3.11}%
\contentsline {section}{\numberline {4.4}Example Sequence: ``Find nearest blood bank with O+ in Karachi''}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}Additional Implementation Notes \& Trade-offs}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}Deliverables Usable in Implementation}{55}{section.4.6}%
\contentsline {section}{\numberline {4.7}Risks and Mitigations}{56}{section.4.7}%
\contentsline {section}{\numberline {4.8}Appendices}{56}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Appendix A: Process Pseudocode (processIncoming \& escalate)}{56}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Appendix B: Example SQL Index Recommendations}{57}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Appendix C: Notes on Performance}{57}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Next steps (suggested)}{57}{section.4.9}%
