[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'report.blg'
[296] biber-MSWIN64:342> INFO - === 
[378] Biber.pm:421> INFO - Reading 'report.bcf'
[679] Biber.pm:1002> INFO - Found 33 citekeys in bib section 0
[722] Biber.pm:4487> INFO - Processing section 0
[744] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[839] bibtex.pm:1713> INFO - LaTeX decoding ...
[912] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1460] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1460] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1534] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1590] bbl.pm:779> INFO - Output to report.bbl
[1591] Biber.pm:132> WARN - I didn't find a database entry for '...' (section 0)
[1591] Biber.pm:134> INFO - WARNINGS: 1
