PWD c:\Users\samah\Documents\GitHub\FYP-Al-Khidmat-Public-Chat-Portal\Kaavish_Report
INPUT C:\Users\samah\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\samah\Documents\GitHub\FYP-Al-Khidmat-Public-Chat-Portal\Kaavish_Report\report.tex
OUTPUT report.log
INPUT C:\Users\samah\MikTex\tex\latex\base\report.cls
INPUT C:\Users\samah\MikTex\tex\latex\base\report.cls
INPUT C:\Users\samah\MikTex\tex\latex\base\size12.clo
INPUT C:\Users\samah\MikTex\tex\latex\base\size12.clo
INPUT C:\Users\samah\MikTex\tex\latex\base\size12.clo
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\samah\MikTex\tex\latex\appendix\appendix.sty
INPUT C:\Users\samah\MikTex\tex\latex\appendix\appendix.sty
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\samah\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\samah\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\samah\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\samah\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\samah\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\samah\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\samah\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\samah\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\samah\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\samah\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\samah\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\samah\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\samah\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\samah\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\samah\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\samah\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\samah\MikTex\tex\latex\logreq\logreq.sty
INPUT C:\Users\samah\MikTex\tex\latex\logreq\logreq.sty
INPUT C:\Users\samah\MikTex\tex\latex\logreq\logreq.def
INPUT C:\Users\samah\MikTex\tex\latex\logreq\logreq.def
INPUT C:\Users\samah\MikTex\tex\latex\logreq\logreq.def
INPUT C:\Users\samah\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\samah\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\samah\MikTex\tex\latex\url\url.sty
INPUT C:\Users\samah\MikTex\tex\latex\url\url.sty
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\biblatex.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\biblatex.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\biblatex.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\samah\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\samah\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\samah\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\samah\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\samah\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\samah\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\samah\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\samah\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\samah\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\samah\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\samah\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\samah\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\samah\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\samah\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\samah\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\samah\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\samah\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\samah\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\samah\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\samah\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\samah\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\samah\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\samah\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\samah\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\samah\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\samah\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\samah\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\samah\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\samah\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\samah\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\samah\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\samah\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\samah\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\samah\MikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\samah\MikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\samah\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\samah\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\samah\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\samah\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\samah\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\samah\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\samah\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\samah\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\samah\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\samah\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\samah\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\samah\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\samah\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\samah\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\samah\MikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\samah\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\samah\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\samah\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\samah\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\samah\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\samah\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\samah\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\samah\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\samah\MikTex\tex\latex\listings\listings.sty
INPUT C:\Users\samah\MikTex\tex\latex\listings\listings.sty
INPUT C:\Users\samah\MikTex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\samah\MikTex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\samah\MikTex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\samah\MikTex\tex\latex\listings\listings.cfg
INPUT C:\Users\samah\MikTex\tex\latex\listings\listings.cfg
INPUT C:\Users\samah\MikTex\tex\latex\listings\listings.cfg
INPUT C:\Users\samah\MikTex\tex\latex\outlines\outlines.sty
INPUT C:\Users\samah\MikTex\tex\latex\outlines\outlines.sty
INPUT C:\Users\samah\MikTex\tex\latex\tools\tabularx.sty
INPUT C:\Users\samah\MikTex\tex\latex\tools\tabularx.sty
INPUT C:\Users\samah\MikTex\tex\latex\tools\array.sty
INPUT C:\Users\samah\MikTex\tex\latex\tools\array.sty
INPUT C:\Users\samah\MikTex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\samah\MikTex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\samah\MikTex\tex\latex\upquote\upquote.sty
INPUT C:\Users\samah\MikTex\tex\latex\upquote\upquote.sty
INPUT C:\Users\samah\MikTex\tex\latex\float\float.sty
INPUT C:\Users\samah\MikTex\tex\latex\float\float.sty
INPUT C:\Users\samah\MikTex\tex\latex\tools\longtable.sty
INPUT C:\Users\samah\MikTex\tex\latex\tools\longtable.sty
INPUT C:\Users\samah\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\samah\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\samah\MikTex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\samah\MikTex\tex\latex\booktabs\booktabs.sty
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
OUTPUT report.aux
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\samah\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT report.bcf
INPUT report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT C:\Users\samah\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\samah\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\samah\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\samah\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\samah\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\samah\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\samah\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\samah\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\samah\MikTex\tex\latex\base\textcomp.sty
INPUT C:\Users\samah\MikTex\tex\latex\base\textcomp.sty
INPUT .\titlepage.tex
INPUT .\titlepage.tex
OUTPUT titlepage.aux
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\HU_logo.png
INPUT .\HU_logo.png
INPUT .\HU_logo.png
INPUT .\HU_logo.png
INPUT .\HU_logo.png
INPUT .\HU_logo.png
INPUT .\HU_logo.png
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\samah\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT report.toc
INPUT .\report.lof
INPUT .\report.lof
INPUT report.lof
OUTPUT report.lof
INPUT .\report.lot
INPUT .\report.lot
INPUT report.lot
OUTPUT report.lot
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\samah\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\chapters\GanttChart.png
INPUT .\chapters\GanttChart.png
INPUT .\chapters\GanttChart.png
INPUT .\chapters\GanttChart.png
INPUT .\chapters\GanttChart.png
INPUT .\chapters\GanttChart.png
INPUT .\chapters\GanttChart.png
INPUT .\chapters\review.tex
INPUT .\chapters\review.tex
INPUT .\chapters\review.tex
INPUT .\chapters\review.tex
INPUT chapters\review.tex
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmti12.tfm
INPUT .\chapters\srs.tex
INPUT .\chapters\srs.tex
INPUT .\chapters\srs.tex
INPUT .\chapters\srs.tex
INPUT chapters\srs.tex
INPUT .\chapters\srs usecase diagram.jpg
INPUT .\chapters\srs usecase diagram.jpg
INPUT .\chapters\srs usecase diagram.jpg
INPUT .\chapters\srs usecase diagram.jpg
INPUT .\chapters\srs usecase diagram.jpg
INPUT .\chapters\srs usecase diagram.jpg
INPUT .\chapters\srs usecase diagram.jpg
INPUT .\chapters\high_level_architecture.drawio (1).png
INPUT .\chapters\high_level_architecture.drawio (1).png
INPUT .\chapters\high_level_architecture.drawio (1).png
INPUT .\chapters\high_level_architecture.drawio (1).png
INPUT .\chapters\high_level_architecture.drawio (1).png
INPUT .\chapters\high_level_architecture.drawio (1).png
INPUT .\chapters\high_level_architecture.drawio (1).png
INPUT .\chapters\chat1.png
INPUT .\chapters\chat1.png
INPUT .\chapters\chat1.png
INPUT .\chapters\chat1.png
INPUT .\chapters\chat1.png
INPUT .\chapters\chat1.png
INPUT .\chapters\chat1.png
INPUT .\chapters\chat2.png
INPUT .\chapters\chat2.png
INPUT .\chapters\chat2.png
INPUT .\chapters\chat2.png
INPUT .\chapters\chat2.png
INPUT .\chapters\chat2.png
INPUT .\chapters\chat2.png
INPUT .\chapters\userrouted.png
INPUT .\chapters\userrouted.png
INPUT .\chapters\userrouted.png
INPUT .\chapters\userrouted.png
INPUT .\chapters\userrouted.png
INPUT .\chapters\userrouted.png
INPUT .\chapters\userrouted.png
INPUT .\chapters\Ticket Content 1.png
INPUT .\chapters\Ticket Content 1.png
INPUT .\chapters\Ticket Content 1.png
INPUT .\chapters\Ticket Content 1.png
INPUT .\chapters\Ticket Content 1.png
INPUT .\chapters\Ticket Content 1.png
INPUT .\chapters\Ticket Content 1.png
INPUT .\chapters\Ticket Content 2.png
INPUT .\chapters\Ticket Content 2.png
INPUT .\chapters\Ticket Content 2.png
INPUT .\chapters\Ticket Content 2.png
INPUT .\chapters\Ticket Content 2.png
INPUT .\chapters\Ticket Content 2.png
INPUT .\chapters\Ticket Content 2.png
INPUT .\chapters\analytics_dash.png
INPUT .\chapters\analytics_dash.png
INPUT .\chapters\analytics_dash.png
INPUT .\chapters\analytics_dash.png
INPUT .\chapters\analytics_dash.png
INPUT .\chapters\analytics_dash.png
INPUT .\chapters\analytics_dash.png
INPUT .\chapters\sds.tex
INPUT .\chapters\sds.tex
INPUT .\chapters\sds.tex
INPUT .\chapters\sds.tex
INPUT chapters\sds.tex
INPUT .\chapters\UML.png
INPUT .\chapters\UML.png
INPUT .\chapters\UML.png
INPUT .\chapters\UML.png
INPUT .\chapters\UML.png
INPUT .\chapters\UML.png
INPUT .\chapters\UML.png
INPUT C:\Users\samah\MikTex\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\samah\MikTex\tex\latex\base\omscmr.fd
INPUT C:\Users\samah\MikTex\tex\latex\base\omscmr.fd
INPUT C:\Users\samah\MikTex\tex\latex\base\omscmr.fd
INPUT C:\Users\samah\MikTex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\samah\MikTex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\samah\MikTex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\samah\MikTex\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT C:\Users\samah\MikTex\tex\latex\base\omlcmr.fd
INPUT C:\Users\samah\MikTex\tex\latex\base\omlcmr.fd
INPUT C:\Users\samah\MikTex\tex\latex\base\omlcmr.fd
INPUT report.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.run.xml
OUTPUT report.run.xml
INPUT C:\Users\samah\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\samah\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\samah\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\samah\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\samah\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\samah\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\samah\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
