[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'report.blg'
[335] biber-MSWIN64:342> INFO - === 
[468] Biber.pm:421> INFO - Reading 'report.bcf'
[881] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[919] Biber.pm:4487> INFO - Processing section 0
[952] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1135] bibtex.pm:1713> INFO - LaTeX decoding ...
[1268] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2102] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2102] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2210] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[2271] bbl.pm:779> INFO - Output to report.bbl
