\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Month-Wise Deliverables}}{9}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram of the Public Chat Portal for Alkhidmat}}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces High-level System Architecture}}{35}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces User Interface using Whatsapp}}{39}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Staff Dashboard}}{40}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Further Contents in Ticket Content Panel}}{41}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Further Contents in Ticket Content Panel}}{41}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Admin's Dashboard - Analytics Monitor}}{42}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Diagram}}{44}{figure.4.1}%
