\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Month-Wise Deliverables}}{8}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram of the Public Chat Portal for Alkhidmat}}{31}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces High-level System Architecture}}{34}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces User Interface using Whatsapp}}{38}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Staff Dashboard}}{39}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Further Contents in Ticket Content Panel}}{40}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Further Contents in Ticket Content Panel}}{40}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Admin's Dashboard - Analytics Monitor}}{41}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level system architecture showing the five-layer structure and component interactions}}{43}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Class Diagram showing the main system components, their relationships, and data entities}}{44}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relational schema diagram showing core tables, attributes, primary keys (underlined), and foreign key relationships}}{49}{figure.4.3}%
